<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-Ps-MWu">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-oa-RB6">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="O6E-sj-a3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-WA-JU8">
                                <rect key="frame" x="5" y="59" width="404" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-lX-8yK">
                                        <rect key="frame" x="346" y="0.0" width="58" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kvT-lX-8yK" secondAttribute="height" id="ggx-WG-71j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aG-jv-gVq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-n0-JrG">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kvT-lX-8yK" secondAttribute="bottom" id="BEX-AZ-fp5"/>
                                    <constraint firstItem="hZc-n0-JrG" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="top" id="E4N-7Z-ubm"/>
                                    <constraint firstItem="hZc-n0-JrG" firstAttribute="leading" secondItem="Y6K-WA-JU8" secondAttribute="leading" id="Pw6-Lj-wfp"/>
                                    <constraint firstAttribute="bottom" secondItem="hZc-n0-JrG" secondAttribute="bottom" id="Scu-Sj-2HO"/>
                                    <constraint firstItem="kvT-lX-8yK" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="top" id="Ui0-X4-6Pz"/>
                                    <constraint firstItem="kvT-lX-8yK" firstAttribute="leading" secondItem="hZc-n0-JrG" secondAttribute="trailing" id="fae-Km-8d8"/>
                                    <constraint firstAttribute="trailing" secondItem="kvT-lX-8yK" secondAttribute="trailing" id="y1b-Kd-fzb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-Yp-IAQ">
                                <rect key="frame" x="5" y="125" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0vn-kL-Js2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendedWordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb6-Cy-ig6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Yp-d5j">
                                <rect key="frame" x="77" y="125" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yHn-Gi-LmI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendedWordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkc-jY-3hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-Ac-mRX">
                                <rect key="frame" x="149" y="125" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cpq-EP-LgD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendedWordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzJ-wK-pbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="450" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-2g-6ub">
                                <rect key="frame" x="221" y="125" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0hr-Ot-tqH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendedWordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2n-mf-Se3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uUe-2g-6ub" firstAttribute="leading" secondItem="Sfc-Ac-mRX" secondAttribute="trailing" constant="5" id="2sG-dd-5BF"/>
                            <constraint firstItem="T3d-Yp-IAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7Ap-ye-jpi"/>
                            <constraint firstItem="8pm-Ps-MWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGI-oa-R7M"/>
                            <constraint firstItem="Y6K-WA-JU8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="E7V-J9-BLt"/>
                            <constraint firstItem="uUe-2g-6ub" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="bottom" constant="8" id="Ey6-mj-Dx9"/>
                            <constraint firstItem="K3J-Yp-d5j" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="bottom" constant="8" id="FOr-5u-TdS"/>
                            <constraint firstItem="FR4-oa-RB6" firstAttribute="centerX" secondItem="8pm-Ps-MWu" secondAttribute="centerX" id="N4h-mX-QdP"/>
                            <constraint firstItem="T3d-Yp-IAQ" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="bottom" constant="8" id="Nax-70-BIQ"/>
                            <constraint firstItem="Sfc-Ac-mRX" firstAttribute="height" secondItem="T3d-Yp-IAQ" secondAttribute="height" id="PDa-U8-dZU"/>
                            <constraint firstItem="FR4-oa-RB6" firstAttribute="centerY" secondItem="8pm-Ps-MWu" secondAttribute="centerY" id="TR8-Ao-8P4"/>
                            <constraint firstItem="8pm-Ps-MWu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Txg-Vx-HWp"/>
                            <constraint firstItem="Sfc-Ac-mRX" firstAttribute="top" secondItem="Y6K-WA-JU8" secondAttribute="bottom" constant="8" id="VkF-k8-wH6"/>
                            <constraint firstItem="Y6K-WA-JU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WJY-rK-C4I"/>
                            <constraint firstAttribute="trailing" secondItem="Y6K-WA-JU8" secondAttribute="trailing" constant="5" id="YSk-xm-mg3"/>
                            <constraint firstItem="Y6K-WA-JU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="cKv-he-XJj"/>
                            <constraint firstItem="K3J-Yp-d5j" firstAttribute="height" secondItem="T3d-Yp-IAQ" secondAttribute="height" id="eWt-Us-WLc"/>
                            <constraint firstItem="K3J-Yp-d5j" firstAttribute="leading" secondItem="T3d-Yp-IAQ" secondAttribute="trailing" constant="5" id="lgl-pm-0S0"/>
                            <constraint firstItem="8pm-Ps-MWu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mBH-1e-2fw"/>
                            <constraint firstItem="uUe-2g-6ub" firstAttribute="height" secondItem="T3d-Yp-IAQ" secondAttribute="height" id="pqh-cK-Rfo"/>
                            <constraint firstItem="Sfc-Ac-mRX" firstAttribute="leading" secondItem="K3J-Yp-d5j" secondAttribute="trailing" constant="5" id="uCx-FE-q5I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rek-Q7-g9t" appends="YES" id="6Iy-bV-WU0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLable" destination="FR4-oa-RB6" id="Idm-XK-pa1"/>
                        <outlet property="searchButton" destination="kvT-lX-8yK" id="wHX-hC-iLR"/>
                        <outlet property="searchTextField" destination="hZc-n0-JrG" id="kKM-t8-gmx"/>
                        <outletCollection property="buttonList" destination="T3d-Yp-IAQ" collectionClass="NSMutableArray" id="gEh-z1-gYc"/>
                        <outletCollection property="buttonList" destination="K3J-Yp-d5j" collectionClass="NSMutableArray" id="V20-e8-Ij1"/>
                        <outletCollection property="buttonList" destination="Sfc-Ac-mRX" collectionClass="NSMutableArray" id="Yui-aj-dBj"/>
                        <outletCollection property="buttonList" destination="uUe-2g-6ub" collectionClass="NSMutableArray" id="EVC-6V-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rek-Q7-g9t">
                    <connections>
                        <action selector="stopEditingTapGesture:" destination="BYZ-38-t0r" id="Gf5-E5-CYD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
